4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____

Resposta: 

a) 1, 3, 5, 7, 9 - regra: somar mais dois ao próximo elemento
b) 2, 4, 8, 16, 32, 64, 128 - regra: o próximo elemento é a metade do anterior
c) 0, 1, 4, 9, 16, 25, 36, 49 - regra: após a posição += 3, x = (posição atual - 2) * 4 + (elemento na posição atual - 2)
d) 4, 16, 36, 64, 100 - regra: x = posição atual * 2 ^ 2.
e) 1, 1, 2, 3, 5, 8, 13 - regra: seqüência de Fibonacci
f) 2,10, 12, 16, 17, 18, 19, - regra: Não consegui achar uma lógica comum para a seqüencia. Mas, após pesquisar um pouco, descobri que há uma possível característica que esses números compartilham: todos têm o dígito '1' em sua representação binária. Exemplo: 2 = 10; 10 = 1010; 12 = 1100; 16 = 10000.
